<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:gravity="center"
        android:background="#00ffff"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="TextView"
        android:gravity="center"
        android:background="#eeeeee"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:gravity="center"
        android:background="#e0f0ff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="72dp"
        android:layout_height="114dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="151dp"
        android:text="TextView"
        android:gravity="center"
        android:background="#ffeeee" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        android:gravity="center"
        android:background="#0f0eee"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-113dp"
        android:gravity="center"
        android:text="TextView"
        android:background="#ef0"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-110dp"
        android:layout_toEndOf="@+id/textView5"
        android:gravity="center"
        android:text="TextView"
        android:background="#e0ffff"/>
</android.support.constraint.ConstraintLayout>
